-- Initial HGE2Ddemo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HGE2Ddemo
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              Martin Buck
maintainer:          buckmartin@buckmartin.de
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable HGE2Ddemo
  ghc-options:         -O2 -W -fwarn-incomplete-patterns
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9.0.0 && < 5.0,
                       HGE2D == 0.1.7.2,
                       split,
                       time,
                       text,
                       random,
                       GLUT,
                       OpenGL,
                       GLFW-b
  hs-source-dirs:      src
  default-language:    Haskell2010
